
## Õ®”√≈‰÷√
rocket.retry.time=5
rocket.send.time.out=5000
rocket.consumer.time=5


#test
rocket_test_ip=192.168.190.128:9876
rocket_test_group=yuanGroup
rocket_test_topic=mq_test

rocket_reconsume_times=3


